<!--
    Design a form for storing employee details. (EmployeeID, Employee name, age, Gender, designation, salary, location, Email ID, Date of Joining and contact number)
Validation required
EmployeeID should be at least 5 character long. use regular Expression
Age should be a number
Each field should contain value
Email ID should be in proper format
Date of joining should be in date format
Location should be in the drop down list
Use radio buttons for Gender
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY-17-ASSIGNMENT</title>
</head>
<style>

    b
    {
        margin-left: 26%;
    }
    form,div
    {
        display: inline-block;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }
    input, select
    {
        width: 100%;
        padding: 12px 20px;
        margin: 5px 0;
        /*display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;*/
        box-sizing: border-box;
        border-radius: 10px;
    }
    input[type=radio]
    {
        width:fit-content;
    }
    div
    {
        border-radius: 20px;
        background-color: #9ac8d1;
        padding: 20px;
    }
</style>
<body>
    <img id="image" src="radixlogo.jpg" width="160" height="120">
    <form> <b>Employee Details</b><br>
        <div>
            <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter Name At-least 5 letters" required><br>
        
            <label for="age">Age:</label>
                <input type="number" id="age" required><br>
            
            <label for="gender">Gender:</label>
                <input type="radio" name="gender" required>Male
                <input type="radio" name="gender" required>Female<br>
            
            <label for="designation">Designation:</label>
                <input type="text" id="designation" required><br>
            
            <label for="salary">Salary:</label>
                <input type="number" id="salary" required><br>
        
            <label for="location">Location:</label>
            <select name="location" id="location" required>
                <option value="none" selected disabled hidden required>
                    Select an Option</option>
                <option value="gandhinagar" required>Gandhinagar</option>
                <option value="ahmedabad" required>Ahmedabad</option>
                <option value="baroda" required>Baroda</option>
                <option value="surat" required>Surat</option>
                <option value="rajkot" required>Rajkot</option>
            </select><br>
        
            <label for="email">Email ID:</label>
                <input type="email" id="email" required><br>
        
            <label for="date_of_joining">Date Of Joining:</label>
                <input type="date" value="date_of_joining" id="date_of_joining" required><br>
        
            <label for="contact_number">Contact Number:</label>
                <input type="tel" id="contact_number" minlength="10" maxlength="10" required><br>
            
                <input type="submit" value="Submit" onclick="validate()">
        </div>
        </form>

    <script src="/DAY-17/ASSIGNMENT/ASSIGNMENT.js"></script>
</body>
</html>